{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "InventarisationDB": "Server=SV-SQL-02\\SVSQL02;Database=InventarisationDB;Persist Security Info=False;user=api-user;Password=QFgQJkWi4t;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
